# Quartzmin

./: NuGet.config  Quartzmin.sln
Source/: QuartzminServer.code-workspace
Source/Examples/AspNetCoreDocker/: AspNetCoreDocker.csproj
Source/Examples/AspNetCoreHost/: AspNetCoreHost.csproj
Source/Examples/AspNetWebHost/: AspNetWebHost.csproj  Web.config  packages.config
Source/Examples/NetCoreSelfHost/: NetCoreSelfHost.csproj  TushareJob.cs  app.config
Source/Examples/Shared/: DemoScheduler.cs
Source/Examples/WinFormSelfHost/: App.config  WinFormSelfHost.csproj  packages.config
Source/Examples/WinFormSelfHost/Properties/: Resources.Designer.cs  Settings.Designer.cs
Source/Quartz.Plugins.RecentHistory/: ExecutionHistoryEntry.cs  ExecutionHistoryPlugin.cs  Extensions.cs  IExecutionHistoryStore.cs  Quartz.Plugins.RecentHistory.csproj
Source/Quartz.Plugins.RecentHistory/Impl/: InProcExecutionHistoryStore.cs  LiteDbExecutionHistoryStore.cs
Source/Quartzmin/: ApplicationBuilderExtensions.cs  Cache.cs  DateTimeSettings.cs  Extensions.cs  Quartzmin - Backup.csproj  Quartzmin.csproj  QuartzminHelper.cs  QuartzminOptions.cs  Services.cs  TypeHandlerService.cs  ViewEngine.cs  ViewFileSystemFactory.cs
Source/Quartzmin.SelfHost/: Extensions.cs  Quartzmin.SelfHost.csproj  QuartzminPlugin.cs
Source/Quartzmin/Content/Scripts/: iconfont.js
Source/Quartzmin/Content/Scripts/font_gykrwr9wsa/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
Source/Quartzmin/Controllers/: CalendarsController.cs  ExecutionsController.cs  HistoryController.cs  JobDataMapController.cs  JobsController.cs  LogsController.cs  PageControllerBase.cs  SchedulerController.cs  TriggersController.cs
Source/Quartzmin/Helpers/: HandlebarsHelpers.cs
Source/Quartzmin/Models/: CalendarViewModel.cs  Histogram.cs  TriggerViewModel.cs  ValidationResult.cs
Source/Quartzmin/TypeHandlers/: NumberHandler.cs
Source/Quartzmin/Views/: Layout.hbs
Source/Quartzmin/Views/Calendars/: Edit.hbs  Index.hbs
Source/Quartzmin/Views/Executions/: Index.hbs
Source/Quartzmin/Views/History/: Index.hbs
Source/Quartzmin/Views/Jobs/: Edit.hbs  Index.hbs  Trigger.hbs
Source/Quartzmin/Views/Partials/: JobDataMapRow.hbs
Source/Quartzmin/Views/Scheduler/: Index.hbs
Source/Quartzmin/Views/Triggers/: Edit.hbs  Index.hbs
Source/QuartzminServer/: DotnetJob.cs  Helper.cs  HistoryPurgeJob.cs  JobLogger.cs  Program.cs  ProgramJob.cs  PwshJob.cs  QuartzminServer.csproj  TushareJob.cs  app.config
Source/QuartzminServer/Controllers/: OAuthController.cs
Source/QuartzminServer/Views/: Layout.hbs
Source/QuartzminServer/Views/OAuth/: Index.hbs
Source/QuartzminServer/data/: jobs.db  users.json
