<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>

    <Version>1.0.4</Version>
    <Product>Quartzmin</Product>
    <Title>Web management tool for Quartz.NET</Title>
    <Authors>Jan Lucansky</Authors>
    <PackageProjectUrl>https://github.com/jlucansky/Quartzmin</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/jlucansky/public-assets/master/Quartzmin/avatar.png</PackageIconUrl>
    <Description>Powerful, easy to use web management tool for Quartz.NET</Description>
    <PackageTags>quartz;web;ui</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright © 2018 Jan Lucansky</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/hthubert/Quartzmin</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netcoreapp3'))">
    <DefineConstants>NETSTANDARD, NETCORE3</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netstandard\d'))">
    <DefineConstants>NETSTANDARD, NETCORE2</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quartz.Plugins.RecentHistory\Quartz.Plugins.RecentHistory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CronExpressionDescriptor" Version="2.15.0" />
    <PackageReference Include="Handlebars.Net" Version="1.11.5" />
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('NETCORE3'))">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson">
      <Version>3.1.3</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="$(DefineConstants.Contains('NETCORE2'))">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Helpers\CronExpressionDescriptor\**" />
    <EmbeddedResource Remove="Helpers\CronExpressionDescriptor\**" />
    <None Remove="*.vspscc" />
    <None Remove="Helpers\CronExpressionDescriptor\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\**" />
    <EmbeddedResource Include="Views\**" />
    <EmbeddedResource Include="TypeHandlers\*.hbs" />
    <EmbeddedResource Include="TypeHandlers\*.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Content\Scripts\iconfont.zip" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Content\Scripts\iconfont.js" />
  </ItemGroup>

</Project>
