<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8</TargetFrameworks>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>

    <Version>1.0.4</Version>
    <Product>Quartzmin</Product>
    <Title>Web management tool for Quartz.NET</Title>
    <Authors>Jan Lucansky</Authors>
    <PackageProjectUrl>https://github.com/jlucansky/Quartzmin</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/jlucansky/public-assets/master/Quartzmin/avatar.png</PackageIconUrl>
    <Description>Powerful, easy to use web management tool for Quartz.NET</Description>
    <PackageTags>quartz;web;ui</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>Copyright © 2018 Jan Lucansky</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/hthubert/Quartzmin</RepositoryUrl>
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quartz.Plugins.RecentHistory\Quartz.Plugins.RecentHistory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CronExpressionDescriptor" Version="2.36.0" />
    <PackageReference Include="Handlebars.Net" Version="1.11.5" />
    <PackageReference Include="JsonSubTypes" Version="1.8.0" />
    <PackageReference Include="Quartz" Version="3.11.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson">
      <Version>8.0.7</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Helpers\CronExpressionDescriptor\**" />
    <EmbeddedResource Remove="Helpers\CronExpressionDescriptor\**" />
    <None Remove="*.vspscc" />
    <None Remove="Helpers\CronExpressionDescriptor\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Content\**" />
    <EmbeddedResource Include="Views\**" />
    <EmbeddedResource Include="TypeHandlers\*.hbs" />
    <EmbeddedResource Include="TypeHandlers\*.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Content\Scripts\iconfont.zip" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Content\Scripts\iconfont.js" />
  </ItemGroup>

</Project>
