<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe6ad;</span>
                <div class="name">Login password</div>
                <div class="code-name">&amp;#xe6ad;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe501;</span>
                <div class="name">data</div>
                <div class="code-name">&amp;#xe501;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">001-worldwide-2</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">002-worldwide-1</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">007-speed</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">008-conversation</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">010-analytics</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">009-browsing</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">011-online-education-10</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">012-online-education-9</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">016-book-6</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60e;</span>
                <div class="name">022-lesson</div>
                <div class="code-name">&amp;#xe60e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">017-tutorial-2</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe610;</span>
                <div class="name">018-tutorial-1</div>
                <div class="code-name">&amp;#xe610;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">019-streaming</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe612;</span>
                <div class="name">024-conference</div>
                <div class="code-name">&amp;#xe612;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe613;</span>
                <div class="name">021-marketing-1</div>
                <div class="code-name">&amp;#xe613;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">026-video-chat</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">025-video-1</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe616;</span>
                <div class="name">037-calendar-4</div>
                <div class="code-name">&amp;#xe616;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe617;</span>
                <div class="name">038-tic-tac-toe</div>
                <div class="code-name">&amp;#xe617;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">048-teaching</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">034-to-do</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61b;</span>
                <div class="name">036-alarm</div>
                <div class="code-name">&amp;#xe61b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">035-timetable</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61d;</span>
                <div class="name">041-message</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61e;</span>
                <div class="name">046-whiteboard</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61f;</span>
                <div class="name">051-task-1</div>
                <div class="code-name">&amp;#xe61f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe620;</span>
                <div class="name">052-task</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe622;</span>
                <div class="name">067-stats</div>
                <div class="code-name">&amp;#xe622;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe623;</span>
                <div class="name">066-stats-1</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe624;</span>
                <div class="name">069-startup</div>
                <div class="code-name">&amp;#xe624;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe625;</span>
                <div class="name">075-search</div>
                <div class="code-name">&amp;#xe625;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62c;</span>
                <div class="name">098-reading-1</div>
                <div class="code-name">&amp;#xe62c;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-Loginpassword"></span>
            <div class="name">
              Login password
            </div>
            <div class="code-name">.icon-Loginpassword
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-data"></span>
            <div class="name">
              data
            </div>
            <div class="code-name">.icon-data
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon--worldwide-"></span>
            <div class="name">
              001-worldwide-2
            </div>
            <div class="code-name">.icon--worldwide-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon--worldwide-1"></span>
            <div class="name">
              002-worldwide-1
            </div>
            <div class="code-name">.icon--worldwide-1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon--speed"></span>
            <div class="name">
              007-speed
            </div>
            <div class="code-name">.icon--speed
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon--conversation"></span>
            <div class="name">
              008-conversation
            </div>
            <div class="code-name">.icon--conversation
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon--analytics"></span>
            <div class="name">
              010-analytics
            </div>
            <div class="code-name">.icon--analytics
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon--browsing"></span>
            <div class="name">
              009-browsing
            </div>
            <div class="code-name">.icon--browsing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon--online-education-"></span>
            <div class="name">
              011-online-education-10
            </div>
            <div class="code-name">.icon--online-education-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon--online-education-1"></span>
            <div class="name">
              012-online-education-9
            </div>
            <div class="code-name">.icon--online-education-1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon--book-"></span>
            <div class="name">
              016-book-6
            </div>
            <div class="code-name">.icon--book-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon--lesson"></span>
            <div class="name">
              022-lesson
            </div>
            <div class="code-name">.icon--lesson
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon--tutorial-"></span>
            <div class="name">
              017-tutorial-2
            </div>
            <div class="code-name">.icon--tutorial-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon--tutorial-1"></span>
            <div class="name">
              018-tutorial-1
            </div>
            <div class="code-name">.icon--tutorial-1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon--streaming"></span>
            <div class="name">
              019-streaming
            </div>
            <div class="code-name">.icon--streaming
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon--conference"></span>
            <div class="name">
              024-conference
            </div>
            <div class="code-name">.icon--conference
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon--marketing-"></span>
            <div class="name">
              021-marketing-1
            </div>
            <div class="code-name">.icon--marketing-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon--video-chat"></span>
            <div class="name">
              026-video-chat
            </div>
            <div class="code-name">.icon--video-chat
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon--video-"></span>
            <div class="name">
              025-video-1
            </div>
            <div class="code-name">.icon--video-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon--calendar-"></span>
            <div class="name">
              037-calendar-4
            </div>
            <div class="code-name">.icon--calendar-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon--tic-tac-toe"></span>
            <div class="name">
              038-tic-tac-toe
            </div>
            <div class="code-name">.icon--tic-tac-toe
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon--teaching"></span>
            <div class="name">
              048-teaching
            </div>
            <div class="code-name">.icon--teaching
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon--to-do"></span>
            <div class="name">
              034-to-do
            </div>
            <div class="code-name">.icon--to-do
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon--alarm"></span>
            <div class="name">
              036-alarm
            </div>
            <div class="code-name">.icon--alarm
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon--timetable"></span>
            <div class="name">
              035-timetable
            </div>
            <div class="code-name">.icon--timetable
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon--message"></span>
            <div class="name">
              041-message
            </div>
            <div class="code-name">.icon--message
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon--whiteboard"></span>
            <div class="name">
              046-whiteboard
            </div>
            <div class="code-name">.icon--whiteboard
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon--task-"></span>
            <div class="name">
              051-task-1
            </div>
            <div class="code-name">.icon--task-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon--task"></span>
            <div class="name">
              052-task
            </div>
            <div class="code-name">.icon--task
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon--stats"></span>
            <div class="name">
              067-stats
            </div>
            <div class="code-name">.icon--stats
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon--stats-"></span>
            <div class="name">
              066-stats-1
            </div>
            <div class="code-name">.icon--stats-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon--startup"></span>
            <div class="name">
              069-startup
            </div>
            <div class="code-name">.icon--startup
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon--search"></span>
            <div class="name">
              075-search
            </div>
            <div class="code-name">.icon--search
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon--reading-"></span>
            <div class="name">
              098-reading-1
            </div>
            <div class="code-name">.icon--reading-
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Loginpassword"></use>
                </svg>
                <div class="name">Login password</div>
                <div class="code-name">#icon-Loginpassword</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-data"></use>
                </svg>
                <div class="name">data</div>
                <div class="code-name">#icon-data</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon--worldwide-"></use>
                </svg>
                <div class="name">001-worldwide-2</div>
                <div class="code-name">#icon--worldwide-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon--worldwide-1"></use>
                </svg>
                <div class="name">002-worldwide-1</div>
                <div class="code-name">#icon--worldwide-1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon--speed"></use>
                </svg>
                <div class="name">007-speed</div>
                <div class="code-name">#icon--speed</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon--conversation"></use>
                </svg>
                <div class="name">008-conversation</div>
                <div class="code-name">#icon--conversation</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon--analytics"></use>
                </svg>
                <div class="name">010-analytics</div>
                <div class="code-name">#icon--analytics</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon--browsing"></use>
                </svg>
                <div class="name">009-browsing</div>
                <div class="code-name">#icon--browsing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon--online-education-"></use>
                </svg>
                <div class="name">011-online-education-10</div>
                <div class="code-name">#icon--online-education-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon--online-education-1"></use>
                </svg>
                <div class="name">012-online-education-9</div>
                <div class="code-name">#icon--online-education-1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon--book-"></use>
                </svg>
                <div class="name">016-book-6</div>
                <div class="code-name">#icon--book-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon--lesson"></use>
                </svg>
                <div class="name">022-lesson</div>
                <div class="code-name">#icon--lesson</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon--tutorial-"></use>
                </svg>
                <div class="name">017-tutorial-2</div>
                <div class="code-name">#icon--tutorial-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon--tutorial-1"></use>
                </svg>
                <div class="name">018-tutorial-1</div>
                <div class="code-name">#icon--tutorial-1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon--streaming"></use>
                </svg>
                <div class="name">019-streaming</div>
                <div class="code-name">#icon--streaming</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon--conference"></use>
                </svg>
                <div class="name">024-conference</div>
                <div class="code-name">#icon--conference</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon--marketing-"></use>
                </svg>
                <div class="name">021-marketing-1</div>
                <div class="code-name">#icon--marketing-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon--video-chat"></use>
                </svg>
                <div class="name">026-video-chat</div>
                <div class="code-name">#icon--video-chat</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon--video-"></use>
                </svg>
                <div class="name">025-video-1</div>
                <div class="code-name">#icon--video-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon--calendar-"></use>
                </svg>
                <div class="name">037-calendar-4</div>
                <div class="code-name">#icon--calendar-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon--tic-tac-toe"></use>
                </svg>
                <div class="name">038-tic-tac-toe</div>
                <div class="code-name">#icon--tic-tac-toe</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon--teaching"></use>
                </svg>
                <div class="name">048-teaching</div>
                <div class="code-name">#icon--teaching</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon--to-do"></use>
                </svg>
                <div class="name">034-to-do</div>
                <div class="code-name">#icon--to-do</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon--alarm"></use>
                </svg>
                <div class="name">036-alarm</div>
                <div class="code-name">#icon--alarm</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon--timetable"></use>
                </svg>
                <div class="name">035-timetable</div>
                <div class="code-name">#icon--timetable</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon--message"></use>
                </svg>
                <div class="name">041-message</div>
                <div class="code-name">#icon--message</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon--whiteboard"></use>
                </svg>
                <div class="name">046-whiteboard</div>
                <div class="code-name">#icon--whiteboard</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon--task-"></use>
                </svg>
                <div class="name">051-task-1</div>
                <div class="code-name">#icon--task-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon--task"></use>
                </svg>
                <div class="name">052-task</div>
                <div class="code-name">#icon--task</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon--stats"></use>
                </svg>
                <div class="name">067-stats</div>
                <div class="code-name">#icon--stats</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon--stats-"></use>
                </svg>
                <div class="name">066-stats-1</div>
                <div class="code-name">#icon--stats-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon--startup"></use>
                </svg>
                <div class="name">069-startup</div>
                <div class="code-name">#icon--startup</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon--search"></use>
                </svg>
                <div class="name">075-search</div>
                <div class="code-name">#icon--search</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon--reading-"></use>
                </svg>
                <div class="name">098-reading-1</div>
                <div class="code-name">#icon--reading-</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
